REACT_APP_FIREBASE_KEY="AIzaSyA5cf6VkZg1jGByczbWEg5XupNknveZUzs"
REACT_APP_FIREBASE_DOMAIN="keln-restaraunt.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://keln-restaraunt-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="keln-restaraunt"
REACT_APP_FIREBASE_STORAGE_BUCKET="keln-restaraunt.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="724905727936"
REACT_APP_FIREBASE_APP_ID="1:724905727936:web:94e201b89a37b579569a25"
